body {
  margin: 0;
  padding: 0;
  /* background-color: #1d2634; */
  /* background-color: #fff7cbcb; */
  background-color: white ;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: white;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.home {
  background-image: url("./components/home/homebg2.jpg");
  background-size: cover;
  opacity: 0.7;
  background-position: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;

  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  background-color: #F2F1EB;
}

.menu-icon {
  display: none;
}

/* End Header  */

.home-h1 {
  width: 45%;
  height: auto;
  background-color: #575757;
  padding: 20px;
}

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  /* color: rgba(255, 255, 255, 0.95); */
  position: static;
}
.card-container {
  width: 100%;
  /* background-color: rgb(255, 214, 214); */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.team-card {
  width: 16rem;
  margin: 20px;
  border: none;
  cursor: pointer;
  /* background-color: red; */
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.301);
  transition: all 1s;
}

.team-card:hover {
  transform: translateY(-0.7rem);
}

.team-card img {
  width: auto;
  /* border-radius: 30%; */
  padding: 20px;
}

.team-modal-pic{
  width: 15vw;
  padding: 10px;
}

/* register form  */
.register-header {
  height: 65px;
  background-color: #88AB8E;
  margin: 0;
  display: flex;
  align-items: center;
}

.register-container {
width: 100%;
height: auto;
padding: 20px 30px 10px 30px;

}

.register-section{
  width: 100%;
padding: 5px 15px 10px 15px;
box-shadow: 2px 2px 17px rgba(128, 128, 128, 0.575);
background-color: rgba(210, 233, 210, 0.753);
}

.register-section h4{
text-align: center;
  padding: 10px;
color: #1B4242;
}

.register {
  display: flex;
  align-items: center;
/* background-color: blue; */

}

.right-register {
  width: 50%;
  /* height: 80vh; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0px 15px;
  background-image: url("./components/registration/registerbg4.png");
  background-size: cover;
  background-position: center;
}

.right-img {
  width: 100%;
  height: 60vh;
  /* margin: 10px; */
}

.left-register {
  width: 50%;
  height: auto;
  padding: 10px 10px 10px 50px;
color: black;
display: flex;
justify-content: center;
align-items: center;
}
/* .left-register form{
  display: flex;
justify-content: center;
align-items: center;
} */

.rounded-t-5 {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

/* --login-- */

.login-container{
  width: 100%;
  height: 87vh;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-section {
  width: 100%;
  height: auto;
  margin: 20px;
  padding: 20px;
  background-color: rgba(210, 233, 210, 0.753);
  border: none;
  box-shadow: 2px 2px 17px rgba(128, 128, 128, 0.575);
}

.login-section h4{
  text-align: center;
  color: #1B4242;
  padding: 10px;
}

.login-section1 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}




.login-left {
  /* background-image: url("./components/login/login1.png");
  background-size: cover;
  background-position: center; */
  width: 50%;
  height: 60vh;
  /* background-color: red; */

}

.login-right {
  height: auto;
  width: 35%;

}

.dropdown-menu button {
  border: none;
  border-bottom: 0.5px solid rgb(223, 223, 223);
  width: 100%;
  padding: 0px 5px;
  font-size: 15px;
}
.dropdown-menu button:hover {
  background-color: rgba(128, 128, 128, 0.726);
}

.sidebar {
  position: fixed;
  top: 0;
  width: 70px;
  height: 100%;
  color: white;
  background-color: #88AB8E;
  transition: width 0.3s ease;
  padding-top: 15px;
}

.sidebar .sidebar-position {
  height: 70px;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0 12px;
  text-align: left;
}
.sidebar svg {
  color: white;
  min-width: 25px;
  text-align: center;
}

.sidebar .sidebar-position:hover {
  background-color: #1B4242;
  width: 100%;
}
.sidebar .sidebar-position1:hover {
width: auto;
}

.sidebar span {
  width: 0;
  height: 0;
  padding: 0 15px;
  transition: width 0.3s ease;
  color: white;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: 'Times New Roman', Times, serif;
}

.sidebar .profile-btn{
width: 100%;

}

.sidebar--open {
  width: 260px;
  transition: width 0.3s ease;
}

.sidebar--open .sidebar-position span {
  display: block;
  width: 100%;
  height: auto;
}

.trigger {
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 12px 15px;
}

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  /* #sidebar {
    display: ;
  } */

  .menu-icon {
    display: inline;
  }


  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

@media (max-width: 550px) {
  .rounded-tr-lg-0 {
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0rem;
  }
}

/* Sidebar  */
/* #sidebar {
    grid-area: sidebar;
    height: 100%;
    
    background-color: #c70101f1;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px 0px 25px;
     margin-bottom: 10px; 
     background-color: #960101a8; 
    
  }
   
  .sidebar-title > span {
    display: none;
  } 
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: #850000;
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;

    color: #fff;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
 
    z-index: 12 !important;
  }
    */
/* End Sidebar  */


.overflow-cell {
  max-height: 60px;
  max-width: 250px;
  overflow: auto; /* or auto, scroll, etc. based on your requirements */
  white-space: nowrap; 
  /* text-overflow:ellipsis; */
}



.table tr th{
  background-color: rgba(158, 158, 158, 0.753);
  height: 30px;
  padding: 10px;
}

.table td{
  /* background-color: rgba(230, 255, 214, 0.842); */
  padding:13px  10px;
  font-size: 14px;
}